# NextAuth
AUTH_SECRET=""

# Google
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Firebase
FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_STORAGE_BUCKET=""

# Stripe
STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUB_KEY=""
STRIPE_PRODUCT_PRICE_ID=""
STRIPE_SUBSCRIPTION_PRICE_ID=""
STRIPE_WEBHOOK_SECRET=""

# Mercado Pago
PUBLIC=""
ACCESS=""
MERCADO_PAGO_WEBHOOK_SECRET=""
MERCADO_PAGO_ACCESS_TOKEN=""
NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=""

# Resend
RESEND_API_KEY=""
